.cards-news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  justify-content: center;
  justify-items: center;

  gap: 1rem;
}

.card-news {
  max-width: 380px;
  height: 170px;

  padding: 1rem 1.5rem;

  background-color: white;
}

.news {
  background-color: var(--bg-grey);
}

.news-date {
  font-size: 13px;
  margin-bottom: 0.5rem;
}

.news-title {
  font-size: 20px;
  font-weight: 500;
  max-width: 300px;
}
